[gd_scene load_steps=5 format=3 uid="uid://cl1u0i2rqy386"]

[ext_resource type="Script" uid="uid://ca1eesygxb8yc" path="res://scripts/ice_spear.gd" id="1_jy1op"]
[ext_resource type="Texture2D" uid="uid://bn0eu3h5bwvgi" path="res://assets/textures/Items/Weapons/ice_spear.png" id="1_nursx"]
[ext_resource type="AudioStream" uid="uid://cy1jy5xw1pmj3" path="res://assets/audio/SoundEffect/ice.wav" id="3_tlglk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy1op"]
size = Vector2(6.36396, 32.5269)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jy1op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.749999, -0.750001)
rotation = -0.785398
shape = SubResource("RectangleShape2D_jy1op")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nursx")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tlglk")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
